<!--#include file="inc-header.html"-->

<div class="middle" id="middle">
   <div class="checkout">
      <div class="container">
         <form id="commentForm" class="checkout-form">
            <div class="row">
               <div class="col-sm-6">

                  <div class="checkout-data">

                     <div class="checkout-container">
                        <div class="checkout-title titleOne">
                           Данные покупателя
                        </div>
                        <div class="ui-field">
                           <label for="lastname">Фамилия*</label>
                           <input name="lastname" type="text">
                        </div>
                        <div class="ui-field">
                           <label for="name">Имя*</label>
                           <input name="name" type="text">
                        </div>
                        <div class="ui-field">
                           <label for="secondname">Отчество*</label>
                           <input name="secondname" type="text">
                        </div>
                        <div class="ui-field">
                           <label for="email">Эл. адрес*</label>
                           <input name="email" type="text">
                        </div>
                        <div class="ui-field">
                           <label for="tel">Мобильный телефон*</label>
                           <input name="tel" placeholder="+375" type="text" id="imask-phone">
                        </div>
                        <div class="ui-field">
                           <label for="instagram">Instagram</label>
                           <input name="instagram" type="text">
                        </div>
                     </div>
                     <div class="checkout-container">
                        <div class="checkout-title ">
                           Адрес доставки
                        </div>
                        <div class="ui-field">
                           <label for="country">Страна*</label>
                           <input name="country" type="text">
                        </div>
                        <div class="ui-field">
                           <label for="city">Город*</label>
                           <input name="city" type="text">
                        </div>
                        <div class="ui-field">
                           <label for="index">Почтовый индекс*</label>
                           <input name="index" type="text">
                        </div>
                        <div class="ui-field">
                           <label for="street">Улица*</label>
                           <input name="street" type="text">
                        </div>
                        <div class="ui-field">
                           <div class="row">
                              <div class="col-4">
                                 <label for="house">Дом*</label>
                                 <input name="house" type="text">
                              </div>
                              <div class="col-4">
                                 <label for="entrance">Подъезд</label>
                                 <input name="entrance" type="text">
                              </div>
                              <div class="col-4">
                                 <label for="appartment">Квартира</label>
                                 <input name="appartment" type="text">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="checkout-container">
                        <div class="checkout-title">
                           Оплата
                        </div>
                        <div class="ui-field">
                           <label for="payment">Способы оплаты*</label>
                           <div class="payment-field">
                              Наличными при получении
                           </div>

                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="checkout-info">
                     <div class="checkout-title">
                        Информация о заказе
                     </div>
                     <div class="cart-info">
                        <div class="cart-info-price">
                           Способ доставки:
                           <span class="cart-info-price-span">Курьерская доставка</span>
                           <div class="cart-info-price-subinfo">
                              <div>Курьерская доставка осуществляется только в пределах Минска.</div>
                              <div> Оплата происходит наличными курьеру при получении заказа.</div>
                           </div>

                        </div>
                        <div class="cart-info-price">
                           Стоимость товаров:
                           <span class="cart-info-price-span">170 BYN</span>
                        </div>
                        <div class="cart-info-price">
                           Доставка:
                           <span class="cart-info-price-span">11 BYN</span>
                        </div>
                        <div class="cart-info-total">
                           Итого к оплате:
                           <span class="cart-info-total-span">181 BYN</span>
                        </div>
                        <input class="styler ui-basket" type="submit" value="Оформить заказ" />
                     </div>
                  </div>
               </div>
            </div>
         </form>
      </div>
   </div>
</div>

<!--#include file="inc-footer.html"-->